# @(#)LanceurAgents.properties
#
# Resource properties for LanceurAgents


# Default Colors

BackgroundColor=80 170 170
AgentColor=0 100 100
FontColor=255 255 255
LinkColor=0 0 255
DirectLink=255 0 0
SelectionColor=255 255 50


# Menubar Options

LookAndFeel=1

ReverseArrow=false
ShowAgentsTree=true
ShowComputers=true
ShowAgentsClasses=true
ShowAgentsProperties=true

ShowAgentIcons=true
ShowExecution=false
SetDefaultIcons=false
SetSmallsIcons=false

ShowAgentName=true


# Default Directories

FileDirectory=E:+jc+java+toy+pingpong
IconDirectory=Images+
SkillClassPath=E:+jc+java+toy+pingpong+
AgentClassesPath=E:+jc+java+toy+pingpong+


# Frames positions and dimensions

MainBound=582 164 885 565
ComputersBound=6 202 175 240
ClassesBound=669 168 185 338
PropertiesBound=243 294 387 200
TreeBound=0 0 1600 1155
ExecutionBound=0 0 400 400
FluxBound=0 0 400 200
