# @(#)LanceurAgents.properties
#
# Resource properties for LanceurAgents


# Default Colors

BackgroundColor=80 170 170
AgentColor=0 100 100
FontColor=255 255 255
LinkColor=0 0 255
DirectLink=255 0 0
SelectionColor=255 255 50


# Menubar Options

LookAndFeel=1

ReverseArrow=false
ShowAgentsTree=true
ShowComputers=true
ShowAgentsClasses=true
ShowAgentsProperties=true

ShowAgentIcons=true
ShowExecution=true
SetDefaultIcons=false
SetSmallsIcons=false

ShowAgentName=true


# Default Directories

FileDirectory=C:+Users+JC+Documents+jc+recherche+magique+github+example+pingpong
IconDirectory=Images+
SkillClassPath=C:+Users+JC+Documents+jc+recherche+magique+github+example+pingpong+
AgentClassesPath=C:+Users+JC+Documents+jc+recherche+magique+github+example+pingpong+


# Frames positions and dimensions

MainBound=703 90 800 600
ComputersBound=31 96 175 475
ClassesBound=692 132 185 475
PropertiesBound=234 277 424 200
TreeBound=0 0 1920 1035
ExecutionBound=0 0 400 400
FluxBound=185 470 458 152
