# @(#)LanceurAgents.properties
#
# Resource properties for LanceurAgents


# Default Colors

BackgroundColor=80 170 170
AgentColor=0 100 100
FontColor=255 255 255
LinkColor=0 0 255
DirectLink=255 0 0
SelectionColor=255 255 50


# Menubar Options

LookAndFeel=1

ReverseArrow=false
ShowAgentsTree=true
ShowComputers=true
ShowAgentsClasses=false
ShowAgentsProperties=true

ShowAgentIcons=true
ShowExecution=true
SetDefaultIcons=false
SetSmallsIcons=false

ShowAgentName=true


# Default Directories

FileDirectory=E:+jc+java+toy+collatz
IconDirectory=Images+
SkillClassPath=E:+jc+java+magique+classes+
AgentClassesPath=E:+jc+java+magique+classes+


# Frames positions and dimensions

MainBound=150 379 1362 600
ComputersBound=726 75 304 130
ClassesBound=956 447 185 535
PropertiesBound=593 220 474 266
TreeBound=0 0 1354 544
ExecutionBound=0 0 400 400
FluxBound=412 13 400 200
