# @(#)LanceurAgents.properties
#
# Resource properties for LanceurAgents


# Default Colors

BackgroundColor=80 170 170
AgentColor=0 100 100
FontColor=255 255 255
LinkColor=0 0 255
DirectLink=255 0 0
SelectionColor=255 255 50


# Menubar Options

LookAndFeel=1

ReverseArrow=false
ShowAgentsTree=true
ShowComputers=true
ShowAgentsClasses=true
ShowAgentsProperties=true

ShowAgentIcons=true
ShowExecution=true
SetDefaultIcons=false
SetSmallsIcons=false

ShowAgentName=true


# Default Directories

FileDirectory=E:+jc+java+toy+factorial
IconDirectory=Images+
SkillClassPath=E:+jc+java+toy+factorial+
AgentClassesPath=E:+jc+java+toy+factorial+


# Frames positions and dimensions

MainBound=432 11 1109 862
ComputersBound=55 318 221 279
ClassesBound=811 226 185 535
PropertiesBound=423 463 346 225
TreeBound=0 0 1600 1155
ExecutionBound=0 0 400 400
FluxBound=8 426 400 200
